# agro-yard-new

./: .gitignore  BettingFragment.java  Constants.java  ImageHelper.java  ProductAdapter.java  ProductDetailFragment.java  ProductsFragment.java  README.md  TEST_INSTRUCTIONS.md  UploadProductFragment.java  build_app.bat  check_image.php  check_uploads_dir.php  check_uploads_directory.php  create_test_product.php  database-rules.json  debug_farmer_images.php  direct_image_fix.php  fix_image_path.php  fix_image_paths.php  generate_sample_product.php  get_products.php  gradle.properties  if0_38457966_agro_yard.sql.txt  real_product_images.php  settings.gradle  settings.gradle.kts  update_get_products.php  update_products_table.sql  upload_product.php
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  badge_background_orange.xml  blue_rounded_background.xml  border_bottom.xml  button_background_orange.xml  button_background_red.xml  button_outline_bg.xml  button_primary_bg.xml  circle_background_orange.xml  circle_blue_light.xml  circle_green_dark_light.xml  circle_green_light.xml  circle_orange_dark_light.xml  circle_orange_light.xml  circle_primary_light.xml  circle_red_light.xml  circle_yellow_light.xml  gradient_background.xml  green_rounded_background.xml  ic_add_image.xml  ic_arrow_right.xml  ic_auction.xml  ic_back.xml  ic_betting.xml  ic_bid_monitor.xml  ic_calendar.xml  ic_crop_info.xml  ic_edit.xml  ic_id.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_my_posts.xml  ic_payment.xml  ic_phone.xml  ic_privacy.xml  ic_products.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_betting.xml  fragment_betting_new.xml  fragment_bid_monitor.xml  fragment_bottom_navigation.xml  fragment_crop_detail.xml  fragment_crop_info.xml  fragment_delivery.xml  fragment_home.xml  (+26 more)
(+60 files in other folders)
